# Keys section
[loggers]
keys=root, ptrello

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=simpleFormatter

# Logger Section
[logger_root]
level=INFO
handlers=stream_handler

[logger_ptrello]
level=WARNING
qualname=ptrello
handlers=file_handler

# Handler Section
[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('ptrello.log', 'a+', 5120, 4)


# Formatters Section
[formatter_simpleFormatter]
format=%(asctime)s %(name)-25s %(levelname)-8s %(message)s
